<!DOCTYPE>
<html>
<head>
  <title>Number Guesser</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="pink-heading">Number</h1><h1> Guesser</h1>
  </header>
  <section>
    <form>
      <input class="guess-input" type="number" name="user-guess">
      <button>Guess</button>
      <button>Clear</button>
    </form>
    <p>Your Last Guess was<p>
    <p class="guess-area">25</p>
    <p class="feedback-area">That is too high</p>
    <button>Reset</button>
  </section>
</body>
</html>